<!DOCTYPE html>
    <head>
        <title>Reemond Video</title>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <meta name="viewport" content="width=device-width">
        <!-- CSS -->
        <link rel="stylesheet" href="css/main.css">    
        <link rel="stylesheet" href="css/mobile.css">    
	    <!-- Font -->
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
    </head>

    <body>

        <main>
            <div id="videoContainer" class="swipe">
                <div class="swipe-wrap">
                    <div class="videoContent">
                        <h2>"Discovering Vancouver"</h2>
                        <a href="http://vimeo.com/95384593">
                            <img src="./img/discoveringvan.jpg" alt="van"/>
                        </a>
                        <p>
                        <br />
                        <br />
                        <br />
                            Last summer I spent six weeks exploring the city of Vancouver.
I went there with the intention of learning some new skills in a fresh place. I was completely captivated by the beauty of this city, and the constant adventures it provided me.
Flowing from the ground to the top of Lions Gate Bridge, I am aim to show you an unseen view."

                        </p>
                        </div>
                    <div class="videoContent">
                        <a href="http://vimeo.com/76673177">
                            <img src="./img/foreverbicycles.jpg" alt="aiweiwei" />
                        </a>
                        <p>
                        <br />
                        <span style="font-size: 2.2em; font-weight: bold;">"Forever Bicycles"</span>
                        <br />
                        <br />
                            I was commissioned by the City of Toronto to shoot and edit a video documenting the installation of Ai Weiwei's Forever Bicycles for Scotiabank Nuit Blanche. This project, for me, was one that when you sleep you dream about it?fully immersed. Living it; breathing it; I watched the structure come alive from the ground up and I feel honoured to have been given that opportunity. 3,144 bicycles, the most Weiwei has used of this work to date, were stacked 100 feet in length and 30 feet high in Toronto's Nathan Phillips Square.
                        </p>
                    </div>
                    <div class="videoContent">
                        <a href="http://vimeo.com/53072482">
                            <img src="./img/planettoronto.jpg" alt="planettoronto"/>
                        </a>
                        <p>
                        <br />
                        <span style="font-size: 2.2em; font-weight: bold;">"Planet Toronto"</span>
                        <br />
                        <br />
                            Over the years I have been inspired by my personal travels and popular documentaries like Planet Earth. After the creation of Toronto Tempo last year I had the opportunity to jump around to many different countries and work on diverse and intriguing projects. When I came back to Toronto I was approached by Tourism Toronto to create a short piece on the city. I felt like it was the perfect opportunity to push my shooting style by employing a purely observational perspective. I intended to capture the city in distinctive form. I wanted to make this piece different.
                        </p>
                    </div>
                    <div class="videoContent">
                        <a href="http://vimeo.com/65810806">
                            <img src="./img/tradingnirvana.jpg" alt="nirvana"/>
                        </a>
                        <p>
                        <br />
                        <span style="font-size: 2.2em; font-weight: bold;">"Trading Nirvana"</span>
                        <br />
                        <br />
                            Like my plans for the trip, Trading Nirvana made itself up as I went along. I focused on shooting interesting situations, and tried to allow each scene to tell its own story rather than conforming to something preconceived. The result is a collection of meaningful experiences that give a different perspective on everyday situations. I augmented the shots by playing them both backwards and forwards, sped up and slowed down. Most of these scenes take place in Myanmar, Thailand, Vietnam and China.
                        </p>
                    </div>
                    <div class="videoContent">
                        <a href="http://vimeo.com/30788720">
                            <img src="./img/torontotempo.jpg" alt="torontotempo" />
                        </a>
                        <p>
                        <br />
                        <span style="font-size: 2.2em; font-weight: bold; text-align:center;">"Toronto Tempo"</span>
                        <br />
                        <br />
                             I love this city. As tribute, I've pieced together thousands of photos that I think capture Toronto's beautiful skyline, and the essence of the lively downtown core. All but one of the scenes in this time-lapse were shot between September and October of this year.
                             In some ways, my presentation of Toronto is a follow up to a recent summer fling in Ottawa, where I produced Capital Cruising; thanks to CTV Ottawa's interest in using the video as an introduction to their 6 o'clock news, I was able to devote myself to the creation of what I hope is a piece that everyone in the city can enjoy.
                        </p>
                    </div>
                    <div class="videoContent">
                        <a href="http://vimeo.com/45660425">
                            <img src="./img/momentschina.jpg" alt="momentschina"/>
                        </a>
                        <p>
                        <br />
                        <span style="font-size: 2.2em; font-weight: bold;">"Moments in China"</span>
                        <br />
                        <br />
                    Moments in China is a collection of vivid moments I experienced while traveling around China last month. The piece flows from Hong Kong to Beijing, and visits Guilin, Shanghai, and Guangzhou. Some moments are more significant than others, but I have a personal connection with each. The video is particularly special to me because I have not had time for personal projects over the past several months.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <script src="js/vendor/jquery-1.11.1.min.js"></script>
        <script src="js/vendor/swipe.js"></script>
        <script src="js/mobilemain.js"></script>
    </body>
</html>



